# Configuraci贸n de Odoo
NEXT_PUBLIC_ODOO_URL=http://localhost:8069
NEXT_PUBLIC_ODOO_DB=odoo17
ODOO_URL=http://localhost:8069
ODOO_DB=odoo17
ODOO_USER=admin
ODOO_PASSWORD=admin

# Configuraci贸n de la aplicaci贸n
NEXT_PUBLIC_APP_NAME=Entregas Esencial Pack
NEXT_PUBLIC_APP_VERSION=1.0.0

# Entorno (development | production)
NODE_ENV=development

# Puerto de la aplicaci贸n
PORT=3000
