# Configuración de Odoo para producción
NEXT_PUBLIC_ODOO_URL=https://admin.esencialpack.com
NEXT_PUBLIC_API_URL=https://delivery-esencial-pack-production.up.railway.app
ODOO_URL=https://admin.esencialpack.com
ODOO_DB=ep

# Configuración de la aplicación
NEXT_PUBLIC_APP_NAME=Entregas Esencial Pack Cuba
NEXT_PUBLIC_APP_VERSION=1.0.0

# Configuración de producción
NODE_ENV=production